<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="X-UA-Compatible" content="IE=7" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="Site educacional para professores e alunos de todo o Brasil" />
        <meta name="author" content="Matheus Teixeira Passos" />

        <link rel="stylesheet" href="assets/css/index.css">
        <link rel="stylesheet" href="assets/css/responsive/r-index.css">
        <script src="assets/js/header.js"></script>

        <title>Portal Aude Educação - Git</title>
    </head>
    <body>
        <div id="container">
            <header class="header">
                <nav class="header__menu">
                    <ul class="menu__list">
                        <li class="menu__item">
                            <a href="#" class="menu__link">
                                <img src="assets/images/header/nav-aprender-active.2191a61f.svg" alt="">
                                <span>Aprender</span>
                            </a>
                        </li>
                        <li class="menu__item">
                            <a href="#" class="menu__link">
                                <img src="assets/images/header/nav-escola.cf0d235f.svg" alt="">
                                <span>Escola</span>
                            </a>
                        </li>
                        <li class="menu__item">
                            <a href="#" class="menu__link">
                                <img src="assets/images/header/nav-diag360.90be76c5.svg" alt="">
                                <span>Diagnóstico</span>
                            </a>
                        </li>
                        <li class="menu__item">
                            <a href="#" class="menu__link">
                                <img src="assets/images/header/nav-profile.78eb747a.svg" alt="">
                                <span>Perfil</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </header>
            <main class="main">
                <div class="main__contentTop">
                    <select name="" class="contentTop__select">
                        <option value="sistema-pec-ensino">
                            E.M. - 3° Ano - Sistema PeC de Ensino
                        </option>
                        <option value="itinerários-formativos">
                            Ensino Médio - Itinerários Formativos
                        </option>
                    </select>
                </div>

                <div class="main__contentCenter">
                    <div class="contentCenter__courseware">
                        <img src="assets/images/main/icone-livro.73467268.svg" alt="">
                        <span>Material didático</span>
                    </div>

                    <div class="contentCenter__grid">
                        <div class="contentCenter__gridItem">
                            <span>
                                Língua Portuguesa
                            </span>
                        </div>
                        <div class="contentCenter__gridItem">
                            <span>
                                Matemática
                            </span>
                        </div>
                        <div class="contentCenter__gridItem">
                            <span>
                                Geografia
                            </span>
                        </div>
                        <div class="contentCenter__gridItem">
                            <span>
                                História
                            </span>
                        </div>
                        <div class="contentCenter__gridItem">
                            <span>
                                Arte
                            </span>
                        </div>
                        <div class="contentCenter__gridItem">
                            <span>
                                Língua Inglesa
                            </span>
                        </div>
                        <div class="contentCenter__gridItem">
                            <span>
                                Língua Espanhola
                            </span>
                        </div>
                        <div class="contentCenter__gridItem">
                            <span>
                                Língua Portuguesa
                            </span>
                        </div>
                        <div class="contentCenter__gridItem">
                            <span>
                                Literatura
                            </span>
                        </div>
                        <div class="contentCenter__gridItem">
                            <span>
                                Redação
                            </span>
                        </div>
                        <div class="contentCenter__gridItem">
                            <span>
                                Sociologia
                            </span>
                        </div>
                        <div class="contentCenter__gridItem">
                            <span>
                                Biologia
                            </span>
                        </div>
                        <div class="contentCenter__gridItem">
                            <span>
                                Filosofia
                            </span>
                        </div>
                        <div class="contentCenter__gridItem">
                            <span>
                                Física
                            </span>
                        </div>
                        <div class="contentCenter__gridItem">
                            <span>
                                Química
                            </span>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </body>
</html>